BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2022  14:00:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj TO .\Objects\project PRINT
>>  (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DEH     UNIT         ?PR?FACE?MAIN
            CODE    00FCH     00A7H     UNIT         ?PR?_DISPLAY_INDEX?MAIN
            CODE    01A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    022FH     008BH     UNIT         ?PR?KEY?MAIN
            CODE    02BAH     005DH     UNIT         ?PR?TIMER1?MAIN
            CODE    0317H     0055H     UNIT         ?C?LIB_CODE
            CODE    036CH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    03A9H     003BH     UNIT         ?PR?DS18B20_READ?MAIN
            CODE    03E4H     003AH     UNIT         ?PR?DISPLAY_INTERFACE2?MAIN
            CODE    041EH     0039H     UNIT         ?PR?_DELAY_L?MAIN
            CODE    0457H     0033H     UNIT         ?C_INITSEG
            CODE    048AH     0031H     UNIT         ?PR?TIME_RESET?MAIN
            CODE    04BBH     002DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    04E8H     002DH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0515H     0027H     UNIT         ?PR?TSAVE?MAIN
            CODE    053CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0563H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    058AH     0024H     UNIT         ?PR?TIME_READ?MAIN
            CODE    05AEH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 2


            CODE    05D1H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    05F2H     0021H     UNIT         ?CO?MAIN
            CODE    0613H     0020H     UNIT         ?PR?_DISPLAY_BIT?MAIN
            CODE    0633H     001FH     UNIT         ?PR?COLTSET?MAIN
            CODE    0652H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    066EH     0017H     UNIT         ?PR?TIMER0?MAIN
            CODE    0685H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0699H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06A8H     000EH     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIME_RESET?MAIN
  +--> ?PR?DS18B20_READ?MAIN
  +--> ?PR?TIME_READ?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?COLTSET?MAIN
  +--> ?PR?FACE?MAIN

?PR?TIME_RESET?MAIN                   -----    -----      0008H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?MAIN

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_READ?MAIN                 -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAYMS?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TIME_READ?MAIN                    -----    -----      0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY?MAIN                          -----    -----      0008H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?FACE?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DISPLAY_INTERFACE2?MAIN
  +--> ?PR?TSAVE?MAIN
  +--> ?PR?_DELAY_L?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN
  +--> ?PR?_DISPLAY_INDEX?MAIN

?PR?DISPLAY_INTERFACE2?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?TSAVE?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS18B20_READ?MAIN

?PR?_DELAY_L?MAIN                     -----    -----      0008H    0004H
  +--> ?PR?_DISPLAY_INDEX?MAIN

?PR?_DISPLAY_INDEX?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BBH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03A9H         PUBLIC        DS18B20_Read
  D:00C8H         PUBLIC        P5
  C:0515H         PUBLIC        Tsave
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 4


  D:00F8H         PUBLIC        P7
  C:060CH         PUBLIC        Time_Init
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0022H         PUBLIC        tempnum
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        Collect_interval
  D:0024H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        index
  D:0026H         PUBLIC        Collect_interval_state
  C:0613H         PUBLIC        _display_bit
  D:0027H         PUBLIC        Time_save
  D:00D8H         PUBLIC        CCON
  C:05D1H         PUBLIC        main
  C:05F2H         PUBLIC        dpnum
  C:06A8H         PUBLIC        Timer0_Init
  C:000EH         PUBLIC        Timer1_Init
  D:002EH         PUBLIC        count_t1
  C:066EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:02BAH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        temperature
  C:041EH         PUBLIC        _delay_L
  C:0633H         PUBLIC        ColTset
  C:03E4H         PUBLIC        display_interface2
  D:0032H         PUBLIC        temperature_save
  B:00A8H.1       PUBLIC        ET0
  C:022FH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.0       PUBLIC        tempflag
  C:00FCH         PUBLIC        _display_Index
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        smgstate
  C:0605H         PUBLIC        Time_Radd
  C:058AH         PUBLIC        Time_Read
  C:001EH         PUBLIC        Face
  C:04F5H         PUBLIC        _delayms
  C:05FEH         PUBLIC        Time_Wadd
  C:048AH         PUBLIC        Time_Reset
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          MAIN
  C:05D1H         LINE#         47
  C:05D1H         LINE#         48
  C:05D1H         LINE#         49
  C:05D4H         LINE#         50
  C:05D7H         LINE#         51
  C:05DAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 5


  C:05DDH         LINE#         53
  C:05DDH         LINE#         54
  C:05DDH         LINE#         55
  C:05E4H         LINE#         58
  C:05E7H         LINE#         59
  C:05EAH         LINE#         60
  C:05EDH         LINE#         61
  C:05F0H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEM_INIT
  C:04BBH         LINE#         65
  C:04BBH         LINE#         66
  C:04BBH         LINE#         67
  C:04C3H         LINE#         68
  C:04C6H         LINE#         69
  C:04CEH         LINE#         70
  C:04D1H         LINE#         71
  C:04D9H         LINE#         72
  C:04DCH         LINE#         73
  C:04E4H         LINE#         74
  C:04E7H         LINE#         75
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          COLTSET
  C:0633H         LINE#         76
  C:0633H         LINE#         77
  C:0633H         LINE#         78
  C:0642H         LINE#         79
  C:0642H         LINE#         80
  C:0642H         LINE#         81
  C:0645H         LINE#         82
  C:0646H         LINE#         83
  C:0646H         LINE#         84
  C:0649H         LINE#         85
  C:064AH         LINE#         86
  C:064AH         LINE#         87
  C:064DH         LINE#         88
  C:064EH         LINE#         89
  C:064EH         LINE#         90
  C:0651H         LINE#         91
  C:0651H         LINE#         92
  C:0651H         LINE#         93
  -------         ENDPROC       COLTSET
  -------         PROC          _DISPLAY_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0613H         LINE#         94
  C:0613H         LINE#         95
  C:0613H         LINE#         96
  C:061BH         LINE#         97
  C:0628H         LINE#         98
  C:0630H         LINE#         99
  C:0632H         LINE#         100
  -------         ENDPROC       _DISPLAY_BIT
  C:04EDH         SYMBOL        L?0105
  C:04F0H         SYMBOL        L?0106
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 6


  C:04EDH         SYMBOL        L?0105
  C:04F0H         SYMBOL        L?0106
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F5H         LINE#         101
  C:04F5H         LINE#         102
  C:04F5H         LINE#         104
  C:0500H         LINE#         105
  C:0514H         LINE#         106
  -------         ENDPROC       _DELAYMS
  -------         PROC          FACE
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:0030H         LINE#         110
  C:0030H         LINE#         111
  C:0030H         LINE#         112
  C:0030H         LINE#         113
  C:0033H         LINE#         114
  C:0040H         LINE#         115
  C:0043H         LINE#         116
  C:004BH         LINE#         117
  C:004BH         LINE#         118
  C:004BH         LINE#         119
  C:004BH         LINE#         120
  C:004BH         LINE#         121
  C:004BH         LINE#         122
  C:004EH         LINE#         123
  C:004EH         LINE#         124
  C:0050H         LINE#         125
  C:0053H         LINE#         126
  C:0055H         LINE#         127
  C:0058H         LINE#         128
  C:0058H         LINE#         129
  C:0058H         LINE#         130
  C:005BH         LINE#         131
  C:005BH         LINE#         132
  C:0063H         LINE#         133
  C:0066H         LINE#         134
  C:0068H         LINE#         135
  C:006DH         LINE#         136
  C:0075H         LINE#         137
  C:0078H         LINE#         138
  C:007AH         LINE#         139
  C:007FH         LINE#         140
  C:0085H         LINE#         141
  C:0085H         LINE#         142
  C:008AH         LINE#         143
  C:0090H         LINE#         144
  C:0090H         LINE#         145
  C:0090H         LINE#         146
  C:0090H         LINE#         147
  C:009FH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 7


  C:00A3H         LINE#         149
  C:00AEH         LINE#         150
  C:00B1H         LINE#         153
  C:00BAH         LINE#         154
  C:00BDH         LINE#         155
  C:00C5H         LINE#         156
  C:00C8H         LINE#         159
  C:00D1H         LINE#         160
  C:00D4H         LINE#         161
  C:00DCH         LINE#         162
  C:00DFH         LINE#         163
  C:00E7H         LINE#         164
  C:00EAH         LINE#         165
  C:00F2H         LINE#         166
  C:00F5H         LINE#         167
  C:00F6H         LINE#         168
  C:00F6H         LINE#         169
  C:00FBH         LINE#         170
  C:00FBH         LINE#         171
  C:00FBH         LINE#         172
  -------         ENDPROC       FACE
  -------         PROC          _DELAY_L
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:041EH         LINE#         173
  C:041EH         LINE#         174
  C:041EH         LINE#         176
  C:042EH         LINE#         177
  C:042EH         LINE#         178
  C:0434H         LINE#         179
  C:0434H         LINE#         180
  C:0439H         LINE#         181
  C:044CH         LINE#         182
  C:0456H         LINE#         183
  -------         ENDPROC       _DELAY_L
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:022FH         LINE#         184
  C:022FH         LINE#         185
  C:022FH         LINE#         186
  C:0236H         LINE#         187
  C:0236H         LINE#         188
  C:023BH         LINE#         189
  C:023EH         LINE#         190
  C:023EH         LINE#         191
  C:0240H         LINE#         192
  C:024BH         LINE#         193
  C:024BH         LINE#         194
  C:024EH         LINE#         195
  C:024EH         LINE#         196
  C:0253H         LINE#         197
  C:0253H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 8


  C:0253H         LINE#         199
  C:0256H         LINE#         200
  C:0256H         LINE#         201
  C:025BH         LINE#         202
  C:025EH         LINE#         203
  C:025EH         LINE#         204
  C:0261H         LINE#         205
  C:0261H         LINE#         206
  C:0262H         LINE#         207
  C:0265H         LINE#         208
  C:0265H         LINE#         209
  C:026AH         LINE#         210
  C:026DH         LINE#         211
  C:026DH         LINE#         212
  C:0270H         LINE#         213
  C:0278H         LINE#         214
  C:0278H         LINE#         215
  C:027AH         LINE#         216
  C:0285H         LINE#         217
  C:0288H         LINE#         218
  C:028DH         LINE#         219
  C:028DH         LINE#         220
  C:028DH         LINE#         221
  C:0290H         LINE#         222
  C:0290H         LINE#         224
  C:0295H         LINE#         225
  C:0298H         LINE#         226
  C:0298H         LINE#         227
  C:029BH         LINE#         228
  C:029DH         LINE#         229
  C:02AAH         LINE#         230
  C:02AAH         LINE#         231
  C:02B5H         LINE#         232
  C:02B9H         LINE#         233
  C:02B9H         LINE#         234
  C:02B9H         LINE#         235
  -------         ENDPROC       KEY
  -------         PROC          TIME_RESET
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:048AH         LINE#         236
  C:048AH         LINE#         237
  C:048AH         LINE#         239
  C:0491H         LINE#         240
  C:049FH         LINE#         241
  C:049FH         LINE#         242
  C:04B0H         LINE#         243
  C:04B4H         LINE#         244
  -------         ENDPROC       TIME_RESET
  -------         PROC          TIME_READ
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:058AH         LINE#         246
  C:058AH         LINE#         247
  C:058AH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 9


  C:0598H         LINE#         250
  C:0598H         LINE#         251
  C:05A9H         LINE#         252
  C:05ADH         LINE#         253
  -------         ENDPROC       TIME_READ
  -------         PROC          TIMER0_INIT
  C:06A8H         LINE#         254
  C:06A8H         LINE#         255
  C:06A8H         LINE#         256
  C:06ABH         LINE#         257
  C:06AEH         LINE#         258
  C:06B1H         LINE#         260
  C:06B3H         LINE#         261
  C:06B5H         LINE#         262
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:066EH         LINE#         263
  C:0670H         LINE#         265
  C:0673H         LINE#         266
  C:0676H         LINE#         267
  C:0678H         LINE#         268
  C:067EH         LINE#         269
  C:067EH         LINE#         270
  C:0680H         LINE#         271
  C:0682H         LINE#         272
  C:0682H         LINE#         273
  -------         ENDPROC       TIMER0
  -------         PROC          DISPLAY_INTERFACE2
  C:03E4H         LINE#         274
  C:03E4H         LINE#         275
  C:03E4H         LINE#         276
  C:03E7H         LINE#         277
  C:03E7H         LINE#         278
  C:03EFH         LINE#         279
  C:03F2H         LINE#         280
  C:03FAH         LINE#         281
  C:03FDH         LINE#         282
  C:03FDH         LINE#         283
  C:03FFH         LINE#         284
  C:0402H         LINE#         285
  C:0402H         LINE#         286
  C:040AH         LINE#         287
  C:040DH         LINE#         288
  C:0415H         LINE#         289
  C:0418H         LINE#         290
  C:041DH         LINE#         291
  C:041DH         LINE#         292
  -------         ENDPROC       DISPLAY_INTERFACE2
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03A9H         LINE#         293
  C:03A9H         LINE#         294
  C:03A9H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 10


  C:03ACH         LINE#         298
  C:03B1H         LINE#         299
  C:03B6H         LINE#         301
  C:03B9H         LINE#         302
  C:03BEH         LINE#         303
  C:03C3H         LINE#         305
  C:03C8H         LINE#         307
  C:03CDH         LINE#         308
  C:03D0H         LINE#         310
  C:03D5H         LINE#         311
  C:03E3H         LINE#         312
  C:03E3H         LINE#         313
  -------         ENDPROC       DS18B20_READ
  -------         PROC          TIMER1_INIT
  C:000EH         LINE#         314
  C:000EH         LINE#         315
  C:000EH         LINE#         316
  C:000EH         LINE#         317
  C:0011H         LINE#         318
  C:0014H         LINE#         319
  C:0016H         LINE#         320
  C:0018H         LINE#         321
  C:001AH         LINE#         322
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1
  C:02BAH         LINE#         323
  C:02BEH         LINE#         325
  C:02C6H         LINE#         326
  C:02D8H         LINE#         327
  C:02D8H         LINE#         328
  C:02D8H         LINE#         329
  C:02E0H         LINE#         330
  C:02E0H         LINE#         331
  C:02E4H         LINE#         332
  C:02E6H         LINE#         333
  C:02E6H         LINE#         334
  C:02E8H         LINE#         335
  C:02E8H         LINE#         336
  C:02F2H         LINE#         337
  C:02F2H         LINE#         338
  C:02F2H         LINE#         339
  C:02F2H         LINE#         340
  C:02F2H         LINE#         341
  C:02F4H         LINE#         342
  C:02F4H         LINE#         343
  C:02FEH         LINE#         344
  C:02FEH         LINE#         345
  C:02FEH         LINE#         346
  C:02FEH         LINE#         347
  C:02FEH         LINE#         348
  C:0300H         LINE#         349
  C:0300H         LINE#         350
  C:030AH         LINE#         351
  C:030AH         LINE#         352
  C:0310H         LINE#         353
  C:0312H         LINE#         354
  C:0312H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 11


  C:0312H         LINE#         356
  C:0312H         LINE#         357
  -------         ENDPROC       TIMER1
  -------         PROC          TSAVE
  C:0515H         LINE#         358
  C:0515H         LINE#         359
  C:0515H         LINE#         360
  C:0518H         LINE#         361
  C:0518H         LINE#         362
  C:0527H         LINE#         363
  C:0529H         LINE#         364
  C:052BH         LINE#         365
  C:052BH         LINE#         366
  C:0536H         LINE#         367
  C:0536H         LINE#         368
  C:0538H         LINE#         369
  C:053BH         LINE#         370
  C:053BH         LINE#         371
  -------         ENDPROC       TSAVE
  -------         PROC          _DISPLAY_INDEX
  D:0003H         SYMBOL        index
  C:00FCH         LINE#         372
  C:00FEH         LINE#         373
  C:00FEH         LINE#         374
  C:0109H         LINE#         375
  C:010DH         LINE#         376
  C:011CH         LINE#         377
  C:011FH         LINE#         378
  C:012DH         LINE#         379
  C:0131H         LINE#         380
  C:0136H         LINE#         381
  C:0139H         LINE#         382
  C:013EH         LINE#         383
  C:0141H         LINE#         384
  C:0141H         LINE#         385
  C:0144H         LINE#         386
  C:0165H         LINE#         387
  C:0168H         LINE#         388
  C:0189H         LINE#         389
  C:018CH         LINE#         390
  C:0194H         LINE#         391
  C:0197H         LINE#         392
  C:019FH         LINE#         393
  C:01A2H         LINE#         394
  -------         ENDPROC       _DISPLAY_INDEX
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05AEH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 12


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:069DH         PUBLIC        _Delay_OneWire
  C:053CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0563H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0699H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0699H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:069DH         LINE#         4
  C:069DH         LINE#         5
  C:069DH         LINE#         6
  C:06A7H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:053CH         LINE#         10
  C:053EH         LINE#         11
  C:053EH         LINE#         13
  C:054AH         LINE#         14
  C:054AH         LINE#         15
  C:054CH         LINE#         16
  C:0550H         LINE#         17
  C:0553H         LINE#         18
  C:0555H         LINE#         19
  C:0559H         LINE#         20
  C:055CH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:05AEH         LINE#         25
  C:05AEH         LINE#         26
  C:05AEH         LINE#         30
  C:05BAH         LINE#         31
  C:05BAH         LINE#         32
  C:05BCH         LINE#         33
  C:05C0H         LINE#         34
  C:05C2H         LINE#         35
  C:05C5H         LINE#         36
  C:05C5H         LINE#         37
  C:05C8H         LINE#         38
  C:05C8H         LINE#         39
  C:05CBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 13


  C:05CEH         LINE#         41
  C:05D0H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0563H         LINE#         45
  C:0563H         LINE#         46
  C:0563H         LINE#         47
  C:0565H         LINE#         49
  C:0567H         LINE#         50
  C:056EH         LINE#         51
  C:0570H         LINE#         52
  C:0577H         LINE#         53
  C:0579H         LINE#         54
  C:0580H         LINE#         55
  C:0584H         LINE#         56
  C:0587H         LINE#         58
  C:0589H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:036CH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0685H         PUBLIC        _Write_Ds1302_Byte
  C:0652H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0652H         LINE#         4
  C:0652H         LINE#         5
  C:0652H         LINE#         7
  C:065EH         LINE#         8
  C:065EH         LINE#         9
  C:0660H         LINE#         10
  C:0664H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  14:00:06  PAGE 14


  C:0668H         LINE#         12
  C:066AH         LINE#         13
  C:066DH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0685H         LINE#         17
  C:0685H         LINE#         18
  C:0685H         LINE#         19
  C:0688H         LINE#         20
  C:068BH         LINE#         21
  C:068EH         LINE#         22
  C:0691H         LINE#         23
  C:0696H         LINE#         24
  C:0698H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:036CH         LINE#         28
  C:036CH         LINE#         29
  C:036CH         LINE#         30
  C:036EH         LINE#         31
  C:0371H         LINE#         32
  C:0374H         LINE#         33
  C:0377H         LINE#         34
  C:037AH         LINE#         35
  C:0386H         LINE#         36
  C:0386H         LINE#         37
  C:0388H         LINE#         38
  C:038CH         LINE#         39
  C:038FH         LINE#         40
  C:0392H         LINE#         41
  C:0394H         LINE#         42
  C:0397H         LINE#         43
  C:039AH         LINE#         44
  C:039DH         LINE#         45
  C:03A0H         LINE#         46
  C:03A3H         LINE#         47
  C:03A6H         LINE#         48
  C:03A8H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?UIDIV
  C:0317H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.3 xdata=0 code=1710
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
